<div>
	<top>This is the step-by-step guide to using IMMagineNZ's CRM!</top>
</div>

<div class ="grid-parent grid-100">
	<div class="manual-index grid-100">
		<h1>This is the table of contents</h1>
		<div class = "list-of-contents grid-100">
			<ul>
				<div>
					<div>
						<li>
							<a href="#manual-intro" rel="nofollow">- Introduction to CRM</a>
						</li>
					</div>
					<div>
						<li>
							<a href="#manual-module" rel="nofollow">- A step-by-step guide to each module:</a>
						</li>
					</div>
					<div>
						<li>
							<a href="#clients" rel="nofollow">Clients</a>
						</li>
					</div>
						<div class="nav">
							<div>
								<li>
									<a href="#add-client" rel="nofollow">- Adding a client</a>
								</li>
							</div>
							<div>
								<li>
									<a href="#edit-client" rel="nofollow">- Editing a client</a>
								</li>
							</div>
							<div>
								<li>
									<a href="#delete-client" rel="nofollow">- Deleting a client</a>
								</li>
							</div>
							<div>
								<li>
									<a href="#search-client" rel="nofollow">- How to search a client</a>
								</li>
							</div>
							<div>
								<li>
									<a href="#consultant-client" rel="nofollow">- How to change a client's consultant</a>
								</li>
							</div>
							<div>
								<li>
									<a href="#filter-client" rel="nofollow">- Changing the client filter</a>
								</li>
							</div>
						</div>
				</div>
				<div>
					<li>
						<a href="#calendar" rel="nofollow">Calendar</a>
					</li>
						<div class="nav">
							<div>
								<li>
									<a href="#nav-calendar" rel="nofollow">- Navigating around the calendar</a>
								</li>
							</div>
							<div>
								<li>
									<a href="#for-calendar" rel="nofollow">- How to use the 'calendar for' function</a>
								</li>
							</div>
							<div>
								<li>
									<a href="#add-event" rel="nofollow">- Adding an event to the calendar</a>
								</li>
							</div>
							<div>
								<li>
									<a href="#edit-event" rel="nofollow">- Editing an existing event</a>
								</li>
							</div>
							<div>
								<li>
									<a href="#delete-event" rel="nofollow">- deleting an existing event</a>
								</li>
							</div>
							<div>
								<li>
									<a href="#reminder-calendar" rel="nofollow">- What do reminders do?</a>
								</li>
							</div>
						</div>
				</div>
				<div>
					<li>
						<a href="#lookups" rel="nofollow">Lookups</a>
					</li>
						<div class="nav">
							<div>
								<li>
									<a href="#add-lookup" rel="nofollow">- Adding a new lookup</a>
								</li>
							</div>
							<div>
								<li>
									<a href="#edit-lookup" rel="nofollow">- Editing an existing lookup</a>
								</li>
							</div>
							<div>
								<li>
									<a href="#delete-lookup" rel="nofollow">- Adding an event to the calendar</a>
								</li>
							</div>
							<div>
								<li>
									<a href="#group-lookup" rel="nofollow">- What does the 'GROUP' group represent?</a>
								</li>
							</div>
							<div>
								<li>
									<a href="#tab-lookup" rel="nofollow">- What does the 'TAB' group represent?</a>
								</li>
							</div>
							<div>
								<li>
									<a href="#field-calendar" rel="nofollow">- What does the 'FIELD' group represent?</a>
								</li>
							</div>
							<div>
								<li>
									<a href="#operator-calendar" rel="nofollow">- What does the 'OPERATOR' group represent?</a>
								</li>
							</div>
							<div>
								<li>
									<a href="#value-lookup" rel="nofollow">- deleting an existing event</a>
								</li>
							</div>
						</div>
				</div>	
				<div>
					<li>
						<a href="#mail" rel="nofollow">Mail</a>
					</li>
						
							<div class="nav">
								<div>
								<li>
									<a href="#compose-mail" rel="nofollow">- Composing a new email</a>
								</li>
								</div>
							
							<div>
								<li>
									<a href="#delete-mail" rel="nofollow">- Deleting emails to the bin</a>
								</li>
							</div>
							<div>
								<li>
									<a href="#inbox-mail" rel="nofollow">- How do I access my inbox?</a>
								</li>
							</div>
							<div>
								<li>
									<a href="#sent-mail" rel="nofollow">- Where do I find my sent emails?</a>
								</li>
						</div>
					</li>
				</div>
				<div>
					<li>
						<a href="#products" rel="nofollow">Products</a>
					</li>
						
							<div class="nav">
								<div>
								<li>
									<a href="#payment-freq-product" rel="nofollow">- What will I find under the payment frequency module?</a>
								</li>
							</div>
							<div>
								<li>
									<a href="#create-product" rel="nofollow">- How to create a new product</a>
								</li>
							</div>
							<div>
								<li>
									<a href="#delete-product" rel="nofollow">- Deleting an existing product</a>
								</li>
							</div>
							<div>
								<li>
									<a href="#edit-product" rel="nofollow">- Editing an existing product</a>
								</li>
							</div>
							<div>
								<li>
									<a href="#tax-module-product" rel="nofollow">- How do I use the tax module?</a>
								</li>
							</div>
						
					</div>
					</li>
				</div>
				<div>	
					<li>
						<a href="#consultants" rel="nofollow">Consultants</a>
					</li>
						<div class="nav">
								<li>
									<a href="#add-consultant" rel="nofollow">- How do I add a new consultant?</a>
								</li>
							
							<div>
								<li>
									<a href="#search-consultant" rel="nofollow">- How to create a new product</a>
								</li>
							</div>
							<div>
								<li>
									<a href="#view-consultant" rel="nofollow">- Viewing an exisisting consultant</a>
								</li>
							</div>
							<div>
								<li>
									<a href="#modify-consultant" rel="nofollow">- How to modify the filter for a consultant</a>
								</li>
							</div>
					</li>
				</div>
				</div>
				<div>
					<li>
						<a href="#billings" rel="nofollow">Billings</a>
					</li>
					<div class="nav">
								<li>
									<a href="#create-billing" rel="nofollow">- How do I set up a new bill?</a>
								</li>
							
							<div>
								<li>
									<a href="#edit-billing" rel="nofollow">- Editing an exisisting bill</a>
								</li>
							</div>
							<div>
								<li>
									<a href="#delete-billing" rel="nofollow">- Deleting a bill or client</a>
								</li>
							</div>
							
					</li>
				</div>
				</div>
					<div>
						<li>
							<a href="#manual-customisation" rel="nofollow">- Customising your CRM</a>
						</li>
					</div>
					<div>
						<li>
							<a href="#manual-troubleshoot" rel="nofollow">- Troubleshooting or general problem enquiries</a>
						</li>
					</div>	
					<div>
						<li>
							<a href="#manual-glossary" rel="nofollow">- Content glossary</a>
						</li>
					</div>	
			</ul>
		</div>

	<div class= "manual-intro grid-100">
		<h1>This is the intro and overview section</h1>
		<a name= "manual-intro"></a>
			<h3>About IMMagine NZ:</h3>
				<p>With a residence success rate higher than 99% and more than twenty years of experience guiding migrants through the immigration process, you are in the right place if you're looking for a new life in New Zealand.</p>
				<p>Unlike many of our competitors, we focus purely on immigration to New Zealand, which makes us uniquely placed to advise and guide you through the relocation process. All of our advisers are government licensed by the Immigration Advisers Authority.</p>
				<p>Having assisted thousands of families to make the move, we believe that there is no better testimonial to the quality of our service than from the people who have used it before. Click here to read what our clients have to say.</p>
			<h3>What is a CRM?</h3>
				<p>Customer relationship management (CRM) is a system for managing a company’s interactions with current and future customers. It involves using technology to organize, automate and synchronize sales, marketing, customer service, and technical support.</p>
			<h3>How our CRM offers a competitive advantage:</h3>
				<p></p>
			<h3>Price packages and subscription fees:</h3>
				<p>------- THIS IS THE TABLES OF PRICE PACKAGES --------</p>
				
	</div>
<div class="manual-modules">
	<a name= "manual-module"></a>
			<H1>THIS IS THE MODULES SECTION</H1>
			<ui>
				<div>
					<li>
						<h2>Clients</h2>
						<a name = "clients"></a>
						<div>
							<a name="search-client"></a>
							<h3>Searching a client by name:</h3>
							<p></p>
							<p></p>
						</div>
						<div>
							<a name="add-client"></a>
							<h3>Adding a new client:</h3>
							<p></p>
							<p></p>
						</div>
						<div>
							<a name="edit-client"></a>
							<h3>Viewing an existing client:</h3>
							<p></p>
							<p></p>
						</div>
						<div>
							<a name="delete-client"></a>
							<h3>Deleting an existing client:</h3>
							<p></p>
							<p></p>
						</div>
						<div>
							<a name="consultant-client"></a>
							<h3>Changing a client's consultant:</h3>
							<p></p>
							<p></p>
						</div>
						<div>
							<a name ="filter-client"></a>
							<h3>What does 'Modify current filter' do?</h3>
							<p></p>
							<p></p>
						</div>
					</li>
				</div>
				<div>
					<li>
						<h2>Calendar</h2>
						<a name = "calendar"></a>
				<div>
						<h1>Changing between time formats (example – D/W/M):</h1>
				</div>
					<div class = "manual-calendar">
						<div> 
							<a name= "nav-calendar"></a>
							<p>Firstly, there are multiple ways to navigate around the calendar.</p>
							<p>	1)	You can easily change the format between days, weeks and months by simply clicking any of the respective buttons in the top right of the calendar.</p>
							<p>	2)	There is also a pocket calendar in the left side bar to easily navigate between days and months.</p>
							<p>	3)	The two arrows in the top centre also allow the user to quickly toggle between either the day, week or month view depending on what display is activated.</p>
							<p>	4)	Lastly, the ‘Today’ button quickly returns the user to the current day. This works like a home button.</p>
						</div>
					
					<h1>The ‘calendar for’ function:</h1>
						<div>
							<a name= "for-calendar"></a>
							<p>-This effectively works as a search for any individual with an account to see their calendar and upcoming events if they are made public.</p>
							<p>-Helps find a client’s events or notes they may have made for themselves or the consultant.</p>
							<p>-Quick and easy way to add an event to a client’s calendar as a consultant.</p>
						</div>
					<h1>Using the reminder function:</h1>
						<div>	
							<h3>All Incomplete Reminders:</h3>	
								<p>-This is found on the left side bar and is a quick visual display of ALL incomplete reminders for the user.</p>
								<p>-	 </p>
							<h3>Today's reminders:</h3>
							<a name="reminder-calendar"></a>
								<p></p>
								<p></p>
							<h1>Events</h1>
								<h3>Editing an event:</h3>
								<a name"edit-event"></a>
									<p></p>
									<p></p>
								<h3>Deleting an event:</h3>
								<a name="delete-event"	
									<p></p>
									<p></p>
								<h3>Adding an event:</h3>
								<a name="add-event"></a>
									<p></p>
									<p></p>
						</div>
					</div>
					</li>
				</div>
				
	</div>
<div>
	<li>
		<h2>Lookups</h2>
		<a name = "lookups"</a>
			<div>
				<h3>Editing a lookup:</h3>
				<a name="edit-lookup"></a>
					<p></p>
					<p></p>
			</div>
			<div>
				<h3>Adding a new lookup:</h3>
				<a name="add-lookup"></a>
					<p></p>
					<p></p>
			</div>
			<div>
				<h3>Deleting an existing lookup:</h3>
				<a name = "delete-lookup"></a>
					<p></p>
					<p></p>
			</div>
			<div>
				<h3>What is the 'GROUP' input used for?</h3>
				<a name= "group-lookup"></a>
					<p></p>
					<p></p>
			</div>
			<div>
				<h3>What is the 'TAB' input used for?</h3>
				<a name = "tab-lookup"></a>
					<p></p>
					<p></p>
			</div>
			<div>
				<h3>What is the 'FIELD' input used for?</h3>
				<a name = "field-lookup"></a>
					<p></p>
					<p></p>
			</div>
			<div>
				<h3>What is the 'OPERATOR' used for?</h3>
				<a name = "operator-lookup"></a>
					<p></p>
					<p></p>
			</div>
	</li>
</div>
<div>
	<li>
		<h2>Mail</h2>
		<a name = "mail"</a>
			<div>
				<h3>How do I compose mail?</h3>
				<a name= "compose-mail"></a>
					<p></p>
					<p></p>
			</div>
			<div>
				<h3>How do I delete mail?</h3>
				<a name="delete-mail"></a>
					<p></p>
					<p></p>
			</div>
			<div>
				<h3>What does the inbox button do?</h3>
				<a name = "inbox-mail"></a>
					<p></p>
					<p></p>
			</div>
			<div>
				<h3>Checking sent mail:</h3>
				<a name= "sent-mail"></a>
					<p></p>
					<p></p>
			</div>
	</li>
</div>
<div>	
	<li>
		<h2>Products</h2>
		<a name = "products"</a>
			<div>
				<h3>How do I add a new product?</h3>
				<a name= "create-product"></a>
					<p></p>
			</div>
			<div>
				<h3>What is the tax module?</h3>
				<a name ="tax-module-product"></a>
					<p></p>
					<p></p>
			</div>
			<div>
				<h3>Deleting an existing product:</h3>
				<a name=  "delete-product"></a>
					<p></p>
					<p></p>
			</div>
			<div>
				<h3>What is the payment frequency module?</h3>
				<a name= "payment-freq-product"></a>
					<p></p>
					<p></p>
			</div>
			<div>
				<h3>How do I edit a product?</h3>
				<a name="edit-product"></a>
					<p></p>
					<p></p>
			</div>
	</li>
</div>
<div>
	<li>
		<h2>Consultants</h2>
		<a name  "consultant"/a>
			<div>
				<h3>How do I add a new consultant?</h3>
					<p></p>
					<p></p>
			</div>
			<div>
				<h3>How do I view a new consultant?</h3>
					<p></p>
					<p></p>
			</div>
			<div>
				<h3>How do I search by name, and what does this function do?</h3>
					<p></p>
					<p></p>
			</div>
			<div>
				<h3>What does 'modify filter' do?</h3>
					<p></p>
					<p></p>
			</div>
	</li>
</div>
<div>
	<li>
		<h2>Billing</h2>
		<a name = "billings"></a>
			<div>
				<a name="add-billing"></a>
				<h3>Adding a new bill</h3>
					<p></p>
					<p></p>
			</div>
			<div>
				<a name="edit-billing"
				<h3>Editing an existing bill</h3>
					<p></p>
					<p></p>
			</div>
			<div>
				<a name="delete-billing"
				<h3>Deleting a bill</h3>
					<p></p>
					<p></p>
			</div>
	</li>
</div>	
</ui>
	</div>
<div class="manual-customisation grid-100">
	
	<h1>THIS IS THE CUSTOMISATION SECTION</h1>
	<a name= "manual-customisation"></a>
		<h3>How do I customise my CRM?</h3>
			<p></p>
		<h3>Why would I customise my CRM?</h3>
			<p>To add personality and convenience to your everyday life at work</p>
		<h3>Do I need to pay to customise?</h3>
			<p>ABSOLUTELY NOT - "It's free to be free"</p>
</div>

<div class="manual-troubleshoot grid-100">
	<a name= "manual-troubleshoot"></a>
	<h1>THIS IS TROUBLESHOOTING SECTION</h1>
</div>
<div class="manual-glossary grid-100">
	<a name= "manual-glossary"></a>
	<h1>THIS IS THE GLOSSARY SECTION</h1>
</div>
</div>
